# simple-hls-parser

./: pom.xml
src/main/java/com/mkyong/: SpringBootConsoleApplication.java
src/main/java/com/mkyong/service/: JavaHttpUrlConnectionReader.java  hlsM3u8Parser.java
